<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZyuzAx</title> <!--İsminizi veya kullanıcı adınızı girin.-->
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
   <!--İkonu değiştirmek için "shortcut icon" classındaki "href" kısmındaki linki değiştirin.-->
  <link rel="shortcut icon" href="https://i.hizliresim.com/445ndkq.png" type="image/x-icon">
</head>
<body> <!--Profilinizi değiştirmek için "pp" classının "src" kısmındaki linki değiştirin.-->
    <img class="pp" src="https://i.hizliresim.com/445ndkq.png" alt="ZyuzAx">
    
    <div class="border">
      <h1 class="text">Maven & ZyuzAx</h1><br><br> <!--İsminizi veya kullanıcı adınızı girin.-->
      <p class="about">Proje geliştiricileri.</p> <!--Buraya kendi yazınızı girin.-->
      <p class="about">Turksev</p> <!--Buraya kendi yazınızı girin.-->
    
      <div class="social">
        <!--Instragram-->
        <a href="#link" target="_blank"> <!-- "#link" bu boş kısıma İnstagram hesabınızın bağlantısını koyun.-->
            <img class="social-logo" src="https://www.lin-magdeburg.org/fileadmin/user_upload/03_Institut/Oeffentlichkeitsarbeit/Instagram_Logo.png">
        </a>

        <!--Facebook-->
        <a href="#link" target="_blank"> <!-- "#link" bu boş kısıma Facebook hesabınızın bağlantısını koyun.-->
          <img class="social-logo f" src="https://www.facebook.com/images/fb_icon_325x325.png">
        </a>

        <!--Rokkit-->
        <a href="https://rokkit.glitch.me" target="_blank"> <!--Web sitenizi, botunuzun sitesini veya Github hesabınızın bağlantısını kyoun.-->
          <img class="social-logo r" src="https://i.hizliresim.com/rn2ieiu.png"> <!--Eğer Github kullanmıyorsanız buraya sadece resim linkinizi eklemeniz yeterli olacaktır, örnek olarak botunuzun resmini koyup botunuzun web sitesini girebilirsiniz. Efektler otomatik olarak ayarlı.-->
        </a>
      </div>
    </div>
</body>
</html>