
* {
  user-select: none;
  -webkit-user-drag: none;
  -ms-user-select: none;
  -ms-touch-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  text-decoration: none;
}

body {
  /*Eğer arka planı değiştirmek istiyorsanız background: url() içindeki linki değiştirin.*/
  background: url(https://pc.tc/backgroundebu0)!important;
}

.pp {
  border-radius: 50%;
  border: 3px solid #275798; /*Profil resminizin yuvarlağının rengi. (Varsayılan mavidir.)*/
  position: fixed;
  width: 100px;
  height: 100px;
  margin-left: 500px;
  margin-top: -60px;
  z-index: 1;
  transition: 1s;
  
}

.border {
  border: 4px solid #275798; /*Kutunun etrafındaki renk. (Varsayılan mavidir.)*/
  width: 600px;
  height: 350px;
  padding: 25px;
  margin-top: 190px;
  background-color: white; /*Kutunun rengi. (Varsayılan beyazdır.)*/
  margin-left: 270px;
  border-radius: 5%;
  transition: 1s;
  margin: 0 auto;
  margin-top: 10%;
}

.border:hover {
  box-shadow: 9px 10px 41px 9px rgba(110,110,110,0.85);
  transition: 1s;
}

.text {
  text-align: center;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
  transition: 1s;
  margin-bottom: 30px;
}

.about {
  text-align: center;
  font-family: "Source Code Pro";
}

.social {
  margin: 0 auto;
}

.social-logo {
  width: 50px;
  height: 50px;
  margin-left: 190px;
  margin-top: 70px;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.social-logo.f {
  margin-left: 25px;
  border-radius: 50%;
}

.social-logo.r {
  margin-left: 25px;
}